apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook
  namespace: argocd
spec:
  destination:
    namespace: guestbook
    server: "https://kubernetes.default.svc"
  project: default
  source:
    repoURL: "https://gitlab.com/rcardona/devops.git"
    path: argocd/guestbook
    targetRevision: main
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
